from flask import Flask, render_template

app = Flask(__name__)

# Dummy product data
products = [
    {"id": 1, "name": "Smartphone", "price": 250, "img": "images/phone.jpg"},
    {"id": 2, "name": "Headphones", "price": 50, "img": "images/headphones.jpg"},
    {"id": 3, "name": "Smartwatch", "price": 120, "img": "images/watch.jpg"},
]

@app.route("/")
def home():
    return render_template("home.html", products=products)

@app.route("/product/<int:pid>")
def product(pid):
    product = next((p for p in products if p["id"] == pid), None)
    return render_template("product.html", product=product)

if __name__ == "__main__":
    app.run(debug=True)
